# Modern_SD_Carlos_Marcus

./: README.md
eclipse-workspace/: docker-compose.yml
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/conventionAPI/: .markers
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/conventionAPI/.indexes/: history.index
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/conventionAPI/.indexes/af/: history.index
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: ConventionAPI.launch  HelloWorld.launch
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 3127920402.index  3927879410.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/: conventionAPI.lifecyclemapping  workspaceState.ser  workspacestate.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/157889f1710e7238da2ba6446f2a0f7f/: segments_3
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_8
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/aa2e3e39ba56cb276c472c68df1fca57/: _96.cfs  _97.cfs  _98.cfs  segments_8d
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: conventionAPI.container
eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
eclipse-workspace/conventionAPI/: .classpath  .project  Dockerfile  build.gradle  pom.xml  settings.gradle
eclipse-workspace/conventionAPI/src/main/java/com/convention/app/: ConventionApp.java
eclipse-workspace/conventionAPI/src/main/java/com/convention/app/api/: CustomerAPI.java  CustomerResource.java  EventAPI.java  RegisterAPI.java  RegistrationAPI.java  ServiceAPI.java  TokenAPI.java
eclipse-workspace/conventionAPI/src/main/java/com/convention/app/domain/: Customer.java  CustomerFactory.java  CustomerRepository.java  Event.java  Registration.java  Token.java
eclipse-workspace/conventionAPI/src/main/java/com/convention/app/filter/: AuthFilter.java
eclipse-workspace/conventionAPI/src/main/java/com/convention/app/logging/: ApiLogger.java
eclipse-workspace/conventionAPI/src/main/java/com/convention/app/repository/: CustomerRepository.java  EventRepository.java  RegistrationRepository.java
eclipse-workspace/conventionAPI/src/main/java/com/convention/app/service/: CustomerRepoImpl.java  CustomerService.java  EventRepoImpl.java  EventService.java  RegistrationRepoImpl.java  RegistrationService.java
eclipse-workspace/conventionAPI/src/main/java/com/convention/app/util/: JWTHelper.java
eclipse-workspace/conventionAPI/src/main/java/com/convention/conventionAPI/: ConventionAPI.java
eclipse-workspace/conventionAPI/src/main/java/com/convention/customers/: Customer.java  CustomerRepository.java
eclipse-workspace/conventionAPI/src/main/resources/: application.properties  data.sql  schema.sql
eclipse-workspace/conventionAPI/src/main/resources/com/convention/customerresources/: CustomerResource.java
eclipse-workspace/prj-auth-api/: .project  build.gradle
eclipse-workspace/prj-auth-api/src/main/java/com/webage/api/: RegisterAPI.java
eclipse-workspace/prj-auth-api/src/main/java/snippet/: Snippet.java
project/Day01/: .~lock.Application design and work plan.docx#  Diagrams.pptx
(+9 files in other folders)
